{
  "name": "bot1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "googleapis": "^111.0.0",
    "html-entities": "^2.3.3",
    "telegraf": "^4.11.2",
    "telegram": "^2.15.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
